{
  "ServerUrl": "https://businessnames.applyforanabn.au",
  "ServerEmail": "",
  "ServerPassword": "",
  "BrowserChannel": "",
  "MaxTokenAttempts": 3,
  "PauseBetweenRequestsSeconds": 120,
  "RequestEmail": "businessnamerenewals@gmail.com",
  "DefaultPhonePrefix": "",
  "DefaultPhoneNumber": "",
  "MessageTemplate": "My name is {FirstName} {LastName} ABN {Abn} for my business name {BusinessName} please email a copy of my ASIC key to {Email}"
}
