{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RenewtronDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "ApiKey": ""
  },
  "Encryption": {
    "Key": "",
    "IV": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51SKnZPCZEtGYiLCfaz8q0cL29q8OyFwX9ocRv9SGm7X9ztPz9lX6xAo5m1rdwjNDokX0t8VZFo88FdceQt1nGHjJ00hxSm3Rqx"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "achmstein@gmail.com",
    "FromName": "Renewtron"
  },
  "Asic": {
    "ForceFallback": false,
    "Email": "",
    "CardNumber": "",
    "CardholderName": "",
    "ExpiryMonth": "",
    "ExpiryYear": "",
    "Cvc": ""
  },
  "Pricing": {
    "OneYearFee": 54,
    "ThreeYearFee": 162
  },
  "Ontraport": {
    "ApiAppId": "",
    "ApiKey": "",
    "ConversationId": "957"
  },
  "Tracking": {
    "GtmContainerId": "",
    "Ga4MeasurementId": "",
    "MetaPixelId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
